# 337.打家劫舍III

### 原题
在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为“根”。 除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。

计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。

示例 1:
输入: [3,2,3,null,3,null,1]

    	 3
    	/ \
     	2   3
         \   \ 
          3   1
输出: 7 

解释: 小偷一晚能够盗取的最高金额 = 3 + 3 + 1 = 7.
示例 2:
输入: [3,4,5,1,3,null,1]

     	 3
    	/ \
       4   5
      / \   \ 
     1   3   1
输出: 9
解释: 小偷一晚能够盗取的最高金额 = 4 + 5 = 9.

来源：力扣（LeetCode）
[链接](https://leetcode-cn.com/problems/house-robber-iii)：https://leetcode-cn.com/problems/house-robber-iii

### 两种解法

##### 1.有重复计算的递归

```java
	public int rob(TreeNode root) {
        if(root == null) return 0;
        if(root.left == null && root.right == null) return root.val;
        if(root.left == null){
            return Math.max(rob(root.right), root.val + rob(root.right.left) + rob(root.right.right));
        }
        if(root.right == null){
            return Math.max(rob(root.left), root.val + rob(root.left.left) + rob(root.left.right));
        }
        return Math.max(rob(root.left) + rob(root.right),
                root.val + rob(root.left.left) + rob(root.left.right) + rob(root.right.left) + rob(root.right.right));
    }
```

思路分析：

* 为了方便根结点用最后一层房屋表述，其两个子结点用倒数第二层房屋表述以此类推，树的最深的叶子结点是第一层。最终要求在最后一层房屋能偷取的最大金额。并且相连两层的房屋不能都偷。这样描述就很像问题[打家劫舍I](https://github.com/ustcyyw/yyw_algorithm/blob/master/easy/DP/rob198.md)。
* 然后就可以类比着得到小偷的决策思路。是否偷取某个结点的钱，要去看其子结点能偷取的最大金额以及其所有孙结点能偷取的最大金额。如果所有孙结点金额与当前结点金额之和大于子结点金额之和就选择偷取当前结点，否则不偷取当前结点，得到的就是截止当前结点所能偷的最大值。
* 要从树的底层往上，在二叉树中一般就使用递归。那么递归函数的返回值，就类似上一个题中DP的状态，截至当前结点决策出的所能偷的最大金额。
* 这个问题的处理要特别注意子节点是否为空的情况。
    * 如果是叶子结点，就是边界条件，它的意义就是截至此结点，最多就是偷这个结点，所以返回结点值即可。
    * 另一方面，要获取所有孙结点金额，首先要保证有子结点不为`null`，否则在通过子节点查看孙结点时会异常。

代码解释：

* 第2行，所有二叉树递归中的标准终止条件。这里表示房屋不存在，偷取的钱为0。

* 第3行`root.left == null && root.right == null`叶子结点的处理。
* 第4，7行，处理有单边子结点不存在的情况。
* 第10行，小偷的决策，综合考量当前结点金钱与所有孙结点金钱之和与子结点的金钱之后，避免警报响起。

运行结果：
* 执行用时 :521 ms, 在所有 Java 提交中击败了36.24%的用户
* 内存消耗 :38.9 MB, 在所有 Java 提交中击败了40.19%的用户

##### 2.带记忆搜索的递归 DP

```java
	public int rob2(TreeNode root){
        if(root == null) return 0;
        if(root.val < 0) return -root.val;
        if(root.left == null && root.right == null) {
            root.val = -root.val;
            return -root.val;
        }
        int tempVal;
        if(root.left == null || root.right == null){
            TreeNode nextLayer = root.left == null ? root.right : root.left;
            tempVal = Math.max(rob(nextLayer), root.val + rob(nextLayer.left) + rob(nextLayer.right));
        }
        else {
            tempVal = Math.max(rob(root.left) + rob(root.right),
                    root.val + rob(root.left.left) + rob(root.left.right) + rob(root.right.left) + rob(root.right.right));
        }
        root.val = -tempVal;
        return tempVal;
    }
```

思路分析：

* 在上一个方法的递归中，每次都要到树的叶子结点，但其实这些都是不必要的重复计算，因为每个结点的状态“截至当前结点所能偷取的最大的金钱”在计算出来第一次之后就不会再改变。所以我们记录之后，下一次需要的时候直接获取就可以，就不必再以该结点为根进行一次递归（动态规划）。
* 好在这个问题中金钱都是正数，所以我们可以使用负数去存储结点的"状态"。在第一次计算出"状态"后，取负存放在该结点中。这样在进行递归的时候，先检查该结点的值是否为负，如果是，直接返回其绝对值。
* 逻辑与方法1一致，只是在每次计算当前结点状态完成后，返回值之前，更改结点值，进行状态存储。

运行结果：
* 执行用时 :1 ms, 在所有 Java 提交中击败了99.72%的用户
* 内存消耗 :38.8 MB, 在所有 Java 提交中击败了42.99%的用户